references.bib (before)
@misc{Li:2017,
  title = "{D}aily{D}ialog: A Manually Labelled Multi-turn Dialogue Dataset",
  author = {Li, Yanran and Su, Hui and Shen, Xiaoyu and Li, Wenjie and Cao, Ziqiang and Niu, Shuzi},
  booktitle = {Proceedings of the Eighth International Joint Conference on Natural Language Processing},
  month = nov,
  year = {2017},
  address = {Taipei, Taiwan},
}

@misc{Pereira:2022, 
    title={Deep Emotion Recognition in Textual Conversations: A Survey}, 
    publisher={arXiv}, 
    author={Pereira, Patrícia and Moniz, Helena and Carvalho, Joao Paulo}, 
    year={2022}, 
    month={Nov}, 
}

% survey ERC 2019
@misc{Poria:2019,
  author={Poria, Soujanya and Majumder, Navonil and Mihalcea, Rada and Hovy, Eduard},
  journal={IEEE Access}, 
  title={Emotion Recognition in Conversation: Research Challenges, Datasets, and Recent Advances}, 
  year={2019},
  volume={7},
  number={},
}

@misc{Koch:2015, 
  title={Siamese Neural Networks for One-shot Image Recognition}, author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan}, 
  year={2015}, 
  language={en} 
}

references.bib (after)
@misc{Li:2017,
  title = "{D}aily{D}ialog: A Manually Labelled Multi-turn Dialogue Dataset",
  author = {Li, Yanran and Su, Hui and Shen, Xiaoyu and Li, Wenjie and Cao, Ziqiang and Niu, Shuzi},
  booktitle = {Proceedings of the Eighth International Joint Conference on Natural Language Processing},
  month = nov,
  year = {2017},
  address = {Taipei, Taiwan},
}

@misc{Pereira:2022, 
    title={Deep Emotion Recognition in Textual Conversations: A Survey}, 
    publisher={arXiv}, 
    author={Pereira, Patrícia and Moniz, Helena and Carvalho, Joao Paulo}, 
    year={2022}, 
    month={Nov}, 
}

% survey ERC 2019
@misc{Poria:2019,
  author={Poria, Soujanya and Majumder, Navonil and Mihalcea, Rada and Hovy, Eduard},
  journal={IEEE Access}, 
  title={Emotion Recognition in Conversation: Research Challenges, Datasets, and Recent Advances}, 
  year={2019},
  volume={7},
  number={},
}

@misc{Koch:2015, 
  title={Siamese Neural Networks for One-shot Image Recognition}, author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan}, 
  year={2015}, 
  language={en} 
}

% MCC formula
@article{Matthews:1975,
  title={Comparison of the predicted and observed secondary structure of T4 phage lysozyme.},
  author={Brian W. Matthews},
  journal={Biochimica et biophysica acta},
  year={1975},
}

references.bib (diff)
@@ -30,3 +30,11 @@
   year={2015}, 
   language={en} 
 }
+
+% MCC formula
+@article{Matthews:1975,
+  title={Comparison of the predicted and observed secondary structure of T4 phage lysozyme.},
+  author={Brian W. Matthews},
+  journal={Biochimica et biophysica acta},
+  year={1975},
+}
